<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
  fx:controller="com.example.demolistView.controller.AppController"
   xmlms=
   <children>
      <Label prefHeight="18.0" prefWidth="166.0" text="Listado de personas" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Recargar" />
         </children></HBox>
      <ListView prefHeight="200.0" prefWidth="200.0" />
      <Label />
   </children>
</VBox>
